<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      section {
        max-width: 600px;
        margin: 0 auto;
        overflow: hidden;
      }

      .module {
        width: 33.33337%;
        height: 200px;
        position: relative;
        float: left;
        padding: 0px;
        margin-bottom: 4%;
      }

      .module:nth-child(odd) {
        background: blue;
      }
      .module:nth-child(even) {
        background: red;
      }

      body {
        margin: 0px;
      }

      .come-in {
        animation: come-in 0.4s ease forwards;
      }
      .come-in:nth-child(odd) {
        animation-duration: 0.6s;
      }

      @keyframes come-in {
        from { transform: translateY(150px); }
        to { transform: translateY(0); }
      }

    </style>
  </head>
  <body>

    <section>

      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>
      <div class="module"></div>

    </section>




    <script type="text/javascript">

    var ele = document.querySelectorAll('.module');

    var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
    var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)

    function showRect(elem) {
      var r = elem.getBoundingClientRect()
      return { top:r.top, bottom:r.bottom}
    }

    for (var i = 0; i < ele.length; i++) {
      var kava = (showRect(ele[i]).top+(ele[i].clientHeight/3));
      if (kava <= h) {
        ele[i].style.animation = "none";
      } else {
        ele[i].style.opacity = 0;
      }
    }

    window.addEventListener('scroll', function() {
      for (var i = 0; i < ele.length; i++) {
        var kava = (showRect(ele[i]).top+(ele[i].clientHeight/3));
        if (kava <= h) {
          ele[i].style.opacity = 1;
          ele[i].classList.add('come-in');
        }
      }
    })

    </script>

  </body>
</html>
